# EleganceAdmin

./: .gitmodules  README.md
Backend/EleganceAdmin/: EleganceAdmin.sln  EleganceAdmin.sln.DotSettings
Backend/EleganceAdmin/EleganceAdmin/: EleganceAdmin.sln
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Application/: EleganceAdmin.Application.csproj  EleganceAdmin.Application.xml  GlobalUsings.cs  applicationsettings.json
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Application/System/: SystemAppService.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Application/System/Dtos/: Mapper.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Application/System/Services/: ISystemService.cs  SystemService.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Core/: EleganceAdmin.Core.csproj  EleganceAdmin.Core.xml
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Core/Configuration/: CacheOptions.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Core/Const/: CacheTypeConst.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Core/Entity/: BaseEntity.cs  SysRequestLog.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Core/Extension/: CacheExtension.cs  GZipExtensions.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Database.Migrations/: EleganceAdmin.Database.Migrations.csproj
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.EntityFramework.Core/: EleganceAdmin.EntityFramework.Core.csproj  Startup.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Web.Core/: EleganceAdmin.Web.Core.csproj  EleganceAdmin.Web.Core.xml  Startup.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Web.Core/Handlers/: JwtHandler.cs
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Web.Entry/: EleganceAdmin.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json
Backend/EleganceAdmin/EleganceAdmin/EleganceAdmin.Web.Entry/Properties/: launchSettings.json
