<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>EleganceAdmin.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="EleganceAdmin.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EleganceAdmin.Core\EleganceAdmin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\Services\" />
	</ItemGroup>

</Project>
