<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>EleganceAdmin.Web.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="EleganceAdmin.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EleganceAdmin.Application\EleganceAdmin.Application.csproj" />
		<ProjectReference Include="..\EleganceAdmin.Database.Migrations\EleganceAdmin.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
